%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bluvstein}\ \emph {et~al.}(2024)\citenamefont {Bluvstein}, \citenamefont {Evered}, \citenamefont {Geim} \emph {et~al.}}]{Bluvstein2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bluvstein}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Evered}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Geim}}, \emph {et~al.},\ }\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {626}},\ \href {https://doi.org/10.1038/s41586-023-06927-3} {10.1038/s41586-023-06927-3} (\bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perrin}\ \emph {et~al.}(2025)\citenamefont {Perrin}, \citenamefont {Jandura},\ and\ \citenamefont {Pupillo}}]{Perrin_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Perrin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jandura}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pupillo}},\ }\href {https://doi.org/10.22331/q-2025-10-13-1884} {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {1884} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roffe}\ \emph {et~al.}(2020)\citenamefont {Roffe}, \citenamefont {White}, \citenamefont {Burton},\ and\ \citenamefont {Campbell}}]{Roffe_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Roffe}}, \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {White}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Burton}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Campbell}},\ }\bibfield  {journal} {\bibinfo  {journal} {Physical Review Research}\ }\textbf {\bibinfo {volume} {2}},\ \href {https://doi.org/10.1103/physrevresearch.2.043423} {10.1103/physrevresearch.2.043423} (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baranes}\ \emph {et~al.}(2026)\citenamefont {Baranes}, \citenamefont {Cain}, \citenamefont {Ataides}, \citenamefont {Bluvstein}, \citenamefont {Sinclair}, \citenamefont {Vuleti\ifmmode~\acute{c}\else \'{c}\fi{}}, \citenamefont {Zhou},\ and\ \citenamefont {Lukin}}]{ycwc-3myc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Baranes}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cain}}, \bibinfo {author} {\bibfnamefont {J.~P.~B.}\ \bibnamefont {Ataides}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bluvstein}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sinclair}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vuleti\ifmmode~\acute{c}\else \'{c}\fi{}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhou}},\ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href {https://doi.org/10.1103/ycwc-3myc} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {011002} (\bibinfo {year} {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Violaris}\ \emph {et~al.}(2026)\citenamefont {Violaris}, \citenamefont {Henaut}, \citenamefont {Wills}, \citenamefont {Consani}, \citenamefont {Friel},\ and\ \citenamefont {Vlastakis}}]{violaris2026developmentssuperconductingerasurequbits}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Violaris}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Henaut}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wills}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Consani}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Friel}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Vlastakis}},\ }\href {https://arxiv.org/abs/2601.02183} {\bibinfo {title} {Developments in superconducting erasure qubits for hardware-efficient quantum error correction}} (\bibinfo {year} {2026}),\ \Eprint {https://arxiv.org/abs/2601.02183} {arXiv:2601.02183 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gidney}(2021)}]{Gidney_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gidney}},\ }\href {https://doi.org/10.22331/q-2021-07-06-497} {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {497} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
