\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bluvstein2024}
\citation{Perrin_2025}
\citation{Perrin_2025}
\citation{Roffe_2020}
\citation{ycwc-3myc}
\citation{violaris2026developmentssuperconductingerasurequbits}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{QEC strategies against Atom Loss in Neutral Atom Arrays}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelling atom loss in neutral atom arrays}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Atom loss mitigating QEC strategies}{1}{subsection.2.2}\protected@file@percent }
\citation{Gidney_2021}
\citation{Perrin_2025}
\bibdata{reference_texts}
\bibcite{Bluvstein2024}{{1}{2024}{{Bluvstein\ \emph  {et~al.}}}{{Bluvstein, Evered, Geim \emph  {et~al.}}}}
\bibcite{Perrin_2025}{{2}{2025}{{Perrin\ \emph  {et~al.}}}{{Perrin, Jandura,\ and\ Pupillo}}}
\bibcite{Roffe_2020}{{3}{2020}{{Roffe\ \emph  {et~al.}}}{{Roffe, White, Burton,\ and\ Campbell}}}
\bibcite{ycwc-3myc}{{4}{2026}{{Baranes\ \emph  {et~al.}}}{{Baranes, Cain, Ataides, Bluvstein, Sinclair, Vuleti\'{c}{}, Zhou,\ and\ Lukin}}}
\bibcite{violaris2026developmentssuperconductingerasurequbits}{{5}{2026}{{Violaris\ \emph  {et~al.}}}{{Violaris, Henaut, Wills, Consani, Friel,\ and\ Vlastakis}}}
\bibcite{Gidney_2021}{{6}{2021}{{Gidney}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results \& Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.2}\protected@file@percent }
\newlabel{LastBibItem}{{6}{2}{}{section*.2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
