This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Progress Report.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference_texts.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            6079 wiz_defined-function locations,
            1684 strings with 16661 characters,
and the built_in function-call counts, 6923 in all, are:
= -- 455
> -- 209
< -- 39
+ -- 66
- -- 52
* -- 1120
:= -- 650
add.period$ -- 6
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 611
empty$ -- 456
format.name$ -- 120
if$ -- 1377
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 88
newline$ -- 70
num.names$ -- 18
pop$ -- 237
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 120
swap$ -- 610
text.length$ -- 25
text.prefix$ -- 0
top$ -- 8
type$ -- 92
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 102
