This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_plan.aux
The style file: apalike.bst
Database file #1: Project_planNotes.bib
Database file #2: reference_texts.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            495 strings with 4359 characters,
and the built_in function-call counts, 1184 in all, are:
= -- 106
> -- 69
< -- 0
+ -- 24
- -- 24
* -- 108
:= -- 225
add.period$ -- 9
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 69
format.name$ -- 27
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 41
