\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Perrin_2025}
\citation{Auger_2017}
\citation{Roffe_2020}
\citation{Roffe_2020}
\citation{Auger_2017}
\citation{Roffe_2020}
\citation{Auger_2017}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantum Error Correction resilient against Atom Loss}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aims and Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Work plan}{1}{subsection.3.1}\protected@file@percent }
\bibdata{Project_planNotes,reference_texts}
\bibcite{Auger_2017}{{1}{2017}{{Auger et~al.}}{{}}}
\bibcite{Perrin_2025}{{2}{2025}{{Perrin et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Risk assessment}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expected Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.2}\protected@file@percent }
\bibcite{Roffe_2020}{{3}{2020}{{Roffe et~al.}}{{}}}
\bibstyle{apalike}
\newlabel{LastBibItem}{{3}{3}{}{section*.2}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
