\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantum Error Correction resilient against Atom Loss}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Perrin_2025}
\citation{Perrin_2025}
\citation{Perrin_2025}
\citation{Roffe_2020}
\citation{Chamberland_2022}
\citation{Chamberland_2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Challenges of atom loss in neutral atom arrays on QEC performance}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modelling atom loss in neutral atom arrays}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Atom loss mitigating QEC strategies}{2}{subsection.2.3}\protected@file@percent }
\citation{Perrin_2025}
\bibdata{reference_texts}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Assessment methodology}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results \& Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Implementation of error model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation of QEC strategies}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
