\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{PhysRevLett.121.240501}
\abx@aux@cite{0}{PhysRevLett.121.240501}
\abx@aux@segm{0}{0}{PhysRevLett.121.240501}
\citation{Cesa_2017}
\abx@aux@cite{0}{Cesa_2017}
\abx@aux@segm{0}{0}{Cesa_2017}
\citation{bluvstein2024logical}
\abx@aux@cite{0}{bluvstein2024logical}
\abx@aux@segm{0}{0}{bluvstein2024logical}
\citation{Fowler2012SurfaceCodes}
\abx@aux@cite{0}{Fowler2012SurfaceCodes}
\abx@aux@segm{0}{0}{Fowler2012SurfaceCodes}
\citation{Riverlane2025QEC}
\abx@aux@cite{0}{Riverlane2025QEC}
\abx@aux@segm{0}{0}{Riverlane2025QEC}
\citation{bluvstein2024logical}
\abx@aux@cite{0}{bluvstein2024logical}
\abx@aux@segm{0}{0}{bluvstein2024logical}
\citation{gu2024optimizing}
\abx@aux@cite{0}{gu2024optimizing}
\abx@aux@segm{0}{0}{gu2024optimizing}
\citation{chang2024surface}
\abx@aux@cite{0}{chang2024surface}
\abx@aux@segm{0}{0}{chang2024surface}
\citation{gu2023fault}
\abx@aux@cite{0}{gu2023fault}
\abx@aux@segm{0}{0}{gu2023fault}
\citation{wu2022erasure}
\abx@aux@cite{0}{wu2022erasure}
\abx@aux@segm{0}{0}{wu2022erasure}
\citation{kubica2023erasure}
\abx@aux@cite{0}{kubica2023erasure}
\abx@aux@segm{0}{0}{kubica2023erasure}
\citation{teoh2023dual}
\abx@aux@cite{0}{teoh2023dual}
\abx@aux@segm{0}{0}{teoh2023dual}
\citation{scholl2023erasure}
\abx@aux@cite{0}{scholl2023erasure}
\abx@aux@segm{0}{0}{scholl2023erasure}
\citation{kang2023quantum}
\abx@aux@cite{0}{kang2023quantum}
\abx@aux@segm{0}{0}{kang2023quantum}
\citation{koottandavida2024erasure}
\abx@aux@cite{0}{koottandavida2024erasure}
\abx@aux@segm{0}{0}{koottandavida2024erasure}
\citation{gu2023fault}
\abx@aux@cite{0}{gu2023fault}
\abx@aux@segm{0}{0}{gu2023fault}
\citation{levine2024demonstrating}
\abx@aux@cite{0}{levine2024demonstrating}
\abx@aux@segm{0}{0}{levine2024demonstrating}
\citation{hann2024hybrid}
\abx@aux@cite{0}{hann2024hybrid}
\abx@aux@segm{0}{0}{hann2024hybrid}
\citation{guillaud2021error}
\abx@aux@cite{0}{guillaud2021error}
\abx@aux@segm{0}{0}{guillaud2021error}
\citation{guillaud2019repetition}
\abx@aux@cite{0}{guillaud2019repetition}
\abx@aux@segm{0}{0}{guillaud2019repetition}
\citation{xu2023autonomous}
\abx@aux@cite{0}{xu2023autonomous}
\abx@aux@segm{0}{0}{xu2023autonomous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{aharonov1997fault}
\abx@aux@cite{0}{aharonov1997fault}
\abx@aux@segm{0}{0}{aharonov1997fault}
\citation{knill1998resilient}
\abx@aux@cite{0}{knill1998resilient}
\abx@aux@segm{0}{0}{knill1998resilient}
\citation{kitaev2003fault}
\abx@aux@cite{0}{kitaev2003fault}
\abx@aux@segm{0}{0}{kitaev2003fault}
\citation{google2024quantum}
\abx@aux@cite{0}{google2024quantum}
\abx@aux@segm{0}{0}{google2024quantum}
\citation{NielsenChuang}
\abx@aux@cite{0}{NielsenChuang}
\abx@aux@segm{0}{0}{NielsenChuang}
\citation{Gottesman1997}
\abx@aux@cite{0}{Gottesman1997}
\abx@aux@segm{0}{0}{Gottesman1997}
\citation{PreskillNotes}
\abx@aux@cite{0}{PreskillNotes}
\abx@aux@segm{0}{0}{PreskillNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QEC background}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:qec-background}{{1.1}{2}{QEC background}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of leakage, Pauli, and erasure errors in a minimal surface-code layout, with data qubits $d_i$, ancilla qubits $a_i$, and effective code distance d. Leakage errors escape the computational subspace without any flag (undetectable, distance $d=1$); Pauli errors stay within the subspace and flip stabilisers (detectable, $d=2$); erasure errors initially escape the computational subspace, then are flagged by erasure checks and can be reset and corrected (correctable, $d=3$).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:error-types}{{1}{2}{Comparison of leakage, Pauli, and erasure errors in a minimal surface-code layout, with data qubits $d_i$, ancilla qubits $a_i$, and effective code distance d. Leakage errors escape the computational subspace without any flag (undetectable, distance $d=1$); Pauli errors stay within the subspace and flip stabilisers (detectable, $d=2$); erasure errors initially escape the computational subspace, then are flagged by erasure checks and can be reset and corrected (correctable, $d=3$)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syndrome extraction circuit for a $d=2$ surface code with integrated erasure checks. The data qubits $d_i$ and ancilla $a_Z$ are dual-rail encoded qubits. Each erasure check flags leakage out of the computational subspace, after which the affected qubit is reset before continuing the circuit.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:erasure-circuit}{{2}{3}{Syndrome extraction circuit for a $d=2$ surface code with integrated erasure checks. The data qubits $d_i$ and ancilla $a_Z$ are dual-rail encoded qubits. Each erasure check flags leakage out of the computational subspace, after which the affected qubit is reset before continuing the circuit}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QEC on Neutral atoms}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Neutral atom error profile}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsec:neutral-atom-error-profile}{{1.2.1}{3}{Neutral atom error profile}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Encoding on neutral atoms}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Atom loss error model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Atom loss QEC codes}{3}{section.3}\protected@file@percent }
\citation{perrin2024quantum}
\abx@aux@cite{0}{perrin2024quantum}
\abx@aux@segm{0}{0}{perrin2024quantum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atom loss Decoding}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open questions and avenues for progress}{6}{subsection.5.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{A41576052CC73C8DCA2CB7062ABB567B}
\abx@aux@defaultrefcontext{0}{PhysRevLett.121.240501}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cesa_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bluvstein2024logical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fowler2012SurfaceCodes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riverlane2025QEC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2024optimizing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chang2024surface}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2023fault}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2022erasure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kubica2023erasure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teoh2023dual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholl2023erasure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kang2023quantum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koottandavida2024erasure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levine2024demonstrating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hann2024hybrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guillaud2021error}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guillaud2019repetition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2023autonomous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aharonov1997fault}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knill1998resilient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitaev2003fault}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google2024quantum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NielsenChuang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gottesman1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PreskillNotes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perrin2024quantum}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{PhysRevLett.121.240501}{}
\abx@aux@defaultlabelprefix{0}{Cesa_2017}{}
\abx@aux@defaultlabelprefix{0}{bluvstein2024logical}{}
\abx@aux@defaultlabelprefix{0}{Fowler2012SurfaceCodes}{}
\abx@aux@defaultlabelprefix{0}{Riverlane2025QEC}{}
\abx@aux@defaultlabelprefix{0}{gu2024optimizing}{}
\abx@aux@defaultlabelprefix{0}{chang2024surface}{}
\abx@aux@defaultlabelprefix{0}{gu2023fault}{}
\abx@aux@defaultlabelprefix{0}{wu2022erasure}{}
\abx@aux@defaultlabelprefix{0}{kubica2023erasure}{}
\abx@aux@defaultlabelprefix{0}{teoh2023dual}{}
\abx@aux@defaultlabelprefix{0}{scholl2023erasure}{}
\abx@aux@defaultlabelprefix{0}{kang2023quantum}{}
\abx@aux@defaultlabelprefix{0}{koottandavida2024erasure}{}
\abx@aux@defaultlabelprefix{0}{levine2024demonstrating}{}
\abx@aux@defaultlabelprefix{0}{hann2024hybrid}{}
\abx@aux@defaultlabelprefix{0}{guillaud2021error}{}
\abx@aux@defaultlabelprefix{0}{guillaud2019repetition}{}
\abx@aux@defaultlabelprefix{0}{xu2023autonomous}{}
\abx@aux@defaultlabelprefix{0}{aharonov1997fault}{}
\abx@aux@defaultlabelprefix{0}{knill1998resilient}{}
\abx@aux@defaultlabelprefix{0}{kitaev2003fault}{}
\abx@aux@defaultlabelprefix{0}{google2024quantum}{}
\abx@aux@defaultlabelprefix{0}{NielsenChuang}{}
\abx@aux@defaultlabelprefix{0}{Gottesman1997}{}
\abx@aux@defaultlabelprefix{0}{PreskillNotes}{}
\abx@aux@defaultlabelprefix{0}{perrin2024quantum}{}
\gdef \@abspage@last{7}
